PORT=3001
JWT_SECRET=very-secret-token
MONGO_URI=mongodb://localhost:27017/social

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ded0hkgfh
CLOUDINARY_API_KEY=932245397833523
CLOUDINARY_API_SECRET=n1w9fJHNWctXGNbZJeCbQRnZ1As

# Optional Configuration
CLOUDINARY_FOLDER=user-uploads
MAX_FILE_SIZE=10485760